.advantages__button
	margin-top: 20px
.advantage
	.advantage__img
		max-width: 48px
		margin: 0 auto 20px
	.advantage__text
		font-size: 18px
		text-align: center
		color: #fff
		margin-bottom: 10px
		line-height: 1.25
		+widescreen
			font-size: 24px
