.banner
	.banner__title
		font-family: $title-family
		font-size: 32px
		color: #fff
		line-height: 1
		letter-spacing: normal
		margin-bottom: 30px
		+tablet
			font-size: 56px
			margin-top: 12px
			margin-bottom: 40px
		+widescreen
			margin-top: 18px
			margin-bottom: 30px
	.banner__text
		font-size: 18px
		letter-spacing: -0.3px
		color: #fff
		margin-bottom: 30px
		+tablet
			font-size: 24px
			margin-bottom: 40px
