.request__title,
.request__text
	max-width: 570px
.request__title
	+tablet
		margin-top: 25px
.request__text
	margin-bottom: 30px
	line-height: 1.4
	+tablet
		font-size: 18px
.request__form
	max-width: 370px
	.checkbox
		color: #fff
		a
			color: #fff
			text-decoration: underline