.calculator
	position: relative
	+desktop
		&:after
			content: url('../img/tube.svg')
			position: absolute
			top: auto
			bottom: -6px
			left: 20%
.calculator__header
	+desktop
		max-width: 50%
.smeta
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 6px 20px 2px rgba(0, 0, 0, 0.15)
	max-width: 442px
	margin: 30px auto 0
	+tablet
		margin: 50px auto 0
		padding: 30px
	+desktop
		max-width: 470px
		margin: 0 auto
	.smeta__header
		padding: 20px 10px 20px
		+tablet
			padding: 0 0 30px
	.smeta__title
		font-size: 24px
		font-family: $title-family
		color: #7a8491
		line-height: 1.3
	.smeta__block
		padding: 20px 10px
		+tablet
			padding: 30px 0
	.smeta__footer
		padding: 30px 10px 20px
		background-color: #f8f8f8
		border-radius: 0px 0px 10px 10px
		+tablet
			padding: 30px 30px 30px
			margin: 0 -30px -30px
	.smeta__block-title
		font-size: 14px
		font-weight: 600
		line-height: 1.71
		letter-spacing: -0.2px
		color: #7a8491
		margin-bottom: 15px
	.smeta__row
		display: flex
		justify-content: space-between
		align-items: baseline
		&:not(:last-child)
			margin-bottom: 20px
	.smeta__label
		font-size: 15px
		max-width: 155px
		+tablet
			max-width: 100%
	.smeta__value
		font-size: 15px
		font-weight: 600
		text-align: right
	.smeta__price
		font-size: 18px
		font-weight: 600
		text-align: right
