.stage
	width: 100%
	max-width: 324px
	margin: 0 auto
	+desktop
		max-width: 370px
	.stage__img
		width: 130px
		height: 130px
		margin: 0 auto
		overflow: hidden
		border-radius: 50%
		margin-bottom: 20px
		+desktop
			margin-top: 20px
	.stage__text
		text-align: center
		line-height: 1.42
		margin-bottom: 10px
