.success__title
	font-size: 24px
	line-height: 1
	margin-bottom: 30px
	font-family: $title-family
	&:after
		content: ':)'
		font-weight: 600
		font-family: $body-family
		margin-bottom: 20px
	+tablet
		font-size: 40px
.success__text
	font-size: 14px
	margin-bottom: 30px
	+tablet
		font-size: 23px