.team
	.team__slider
		max-width: 442px
		margin: 0 auto
		+desktop
			max-width: 1170px
	.team__slides
		position: relative
		width: 100%
		min-height: 470px
		&.slick-initialized
			.team__slide
				position: relative
	.team__slide
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		margin: 0 10px

.slick-dots
	display: flex
	justify-content: center
	align-items: center
	margin-top: 30px
	li
		&:not(:last-child)
			margin-right: 15px
		&:only-child
			display: none
		&.slick-active
			button
				&:before
					background-color: $color-main
		button
			border: 0
			background-color: transparent
			display: block
			width: 16px
			height: 16px
			outline: none
			line-height: 0px
			font-size: 0px
			color: transparent
			cursor: pointer
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: #d8d8d8
.employee
	text-align: center
	padding: 30px 10px
	background-color: #fff
	outline: none
	width: 100%
	+tablet
		padding: 50px 30px
	.employee__img
		border-radius: 50%
		width: 180px
		height: 180px
		margin: 0 auto
		overflow: hidden
		margin-bottom: 20px
		+tablet
			width: 200px
			height: 200px
	.employee__name
		font-family: $title-family
		font-size: 24px
		margin-bottom: 10px
		line-height: 1
		+tablet
			font-size: 28px
		+desktop
			white-space: nowrap
			// Опасно - может вылезать - убрать при необходимости
	.employee__education
		color: #7a8491
		font-weight: 600
		letter-spacing: -0.2px
		margin-bottom: 20px
		font-size: 16px
		+desktop
			white-space: nowrap
			// Опасно - может вылезать - убрать при необходимости
	.employee__text
		font-size: 14px
		line-height: 1.4
		+tablet
			font-size: 16px
		+desktop
			min-height: 220px
		+widescreen
			min-height: 160px