.ad-blocks
	margin-bottom: 20px
.ad-block
	box-shadow: 0 0 6px 0 rgba(114, 106, 85, 0.6)
	background-color: #726a55
	color: #fff
	padding: 15px
	margin-bottom: -20px
	cursor: pointer
	&:hover
		background-color: #beaf87
		color: #424242
	+tablet
		margin-bottom: 0
	+desktop
		text-align: right
	.ad-block__digit
		font-family: $family-condensed
		font-size: 24px
		margin-bottom: 5px
		+tablet
			font-size: 30px
			margin-bottom: 10px
		+desktop
			font-size: 34px
			margin-bottom: 20px
	.ad-block__text
		font-size: 16px