.ads-table
	overflow: hidden
	td
		position: relative
		&.without-label
			&:before
				content: ''
				display: none
	+tablet
		overflow-x: auto
	.ads-table__photos
		position: relative
		width: 100%
		height: 140px
		+desktop
			height: auto
			width: auto
		.ads-table__thumb
			display: none
			position: relative
			width: 36px
			+desktop
				display: block
		.ads-table__gallery
			position: absolute
			left: 0
			right: 0
			width: 100%
			background-color: #434343
			+desktop
				position: absolute
				max-width: 300px
				opacity: 0
				visibility: hidden
				left: 100%
				right: auto
				top: 50%
				transform: translateY(-50%)
				width: 300px
				z-index: 1
				padding: 7px
			.ads-table__slide
				margin: 0 5px
				img
					margin: auto
					max-height: 140px
			.slick-arrow
				z-index: 1
				&:before
					color: $color-main
			.slick-next
				right: 10px
			.slick-prev
				left: 10px
		&:hover,
		&.hovered
			.ads-table__gallery
				opacity: 1
				visibility: visible
	.ads-table__photo
		position: relative
		display: grid
		+desktop
			min-width: 45px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(195,177,137,.4)
			background-image: url('../img/plus.png')
			background-repeat: no-repeat
			background-position: center
			opacity: 0
			visibility: hidden
			+transition
			+desktop
				background-size: 30px
		&:hover
			&:after
				opacity: 1
				visibility: visible
	.ads-table__price,
	.ads-table__phone
		white-space: nowrap
	.ads-table__phone
		color: inherit
	.ads-table__actions
		display: flex
		align-items: center
		a
			margin-right: 8px
	.ads-table__expand
		position: relative
		width: 22px
		height: 22px
		display: block
		border: 2px solid $color-main
		&.ads-table__expand_mobile
			margin-left: 6px
			width: 20px
			height: 20px
			+tablet
				display: none
		&:after
			content: ''
			position: absolute
			left: 50%
			width: 8px
			height: 14px
			border-top: 7px solid $color-main
			border-bottom: 7px solid transparent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			top: 50%
			transform: translate(-50%, -3px)
		&:hover
			border-color: #8b8064
			&:after
				border-top-color: #8b8064
	.ads-table__details-row
		+touch
			margin-top: -25px
			position: relative
			display: block
			td
				display: block !important
				position: relative
				height: auto
		+tablet-only
			display: none !important
	.ads-table__details
		position: relative
		cursor: default
		+desktop
			&:before
				content: ''
				width: calc(100% + 30px)
				height: 2px
				position: absolute
				background-color: #fff
				left: -15px
				right: 0
				top: -8px
		p
			color: $text-color
			margin: 0 0 20px
