.dialog
	margin-top: 13px
	.dialog__message
		background-color: #726a55
		padding: 15px
		position: relative
		margin-bottom: 15px
		& + .dialog__comment-first
			margin-left: 30px
			&:before
				content: ''
				position: absolute
				width: 1px
				top: auto
				bottom: 0
				height: calc(100% + 15px)
				left: -15px
				background-color: #ccc
	.dialog__header
		margin-bottom: 15px
	.dialog__person
		margin-right: 8px
		color: #fff
		font-weight: 600
	.dialog__date
		color: #9fa1a0
	.dialog__content
		p
			color: #fff
	.dialog__close
		position: absolute
		left: auto
		right: 15px
		top: 5px
		width: 16px
		height: 16px
		span
			background-color: rgba(255,255,255,.6)
			width: 100%
			height: 1px
			position: absolute
			top: 6px
			left: 0
			&:first-child
				transform: rotate(45deg)
			&:last-child
				transform: rotate(-45deg)
		&:hover
			span
				background-color: #fff
	.dialog__form
		.control:not(:last-child)
			margin-bottom: 15px