.footer
	+widescreen
		padding-top: 100px
		padding-bottom: 100px

.footer__title
	color: #fff
	opacity: .6
	font-weight: 600
	margin-bottom: 20px
	+widescreen
		font-size: 18px

.footer__menu
	ul
		margin-bottom: 30px
		li
			margin-bottom: 8px
			a
				color: #fff
				letter-spacing: -0.2px
				line-height: 1
				font-weight: 400
				+transition
				&:hover
					color: $text-hover

.footer__text
	color: #fff
	margin-bottom: 40px
	opacity: .6
	span
		margin-bottom: 10px
		display: block
	&.footer__text_margin-bottom-30
		margin-bottom: 30px
	&.footer__text_margin-bottom-10
		margin-bottom: 10px

.footer__phone
	display: block
	font-size: 19px
	font-weight: 600
	letter-spacing: -0.3px
	color: #fff
	margin-bottom: 10px
	&:hover
		color: $text-hover

.footer__mail
	display: block
	font-size: 16px
	font-weight: 600
	margin-bottom: 30px
	color: #fff
	&:hover
		color: $text-hover

.copyright
	color: #fff
	opacity: .6
	font-size: 14px

.footer__link
	color: #fff
	font-size: 14px
	&:hover
		color: $text-hover