.map
	padding-bottom: 0
#map
	margin: 0 -15px
	width: calc(100% + 30px)
	height: 550px
	// Отсюда удалять
	border: 1px solid grey
	display: flex
	align-items: center
	justify-content: center
	+tablet
		width: 100%
		margin: 0