.object-content__controls
	+touch
		max-width: 300px
		margin-left: auto
.object-content__photos
	+mobile
		width: calc(100% + 30px)
		transform: translateX(-15px)
	display: flex
	a
		position: relative
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(195,177,137,.4)
			background-image: url('../img/zoom-in.png')
			background-repeat: no-repeat
			background-position: center
			opacity: 0
			visibility: hidden
			+transition
			+desktop
				background-size: 30px
		&:hover
			&:after
				opacity: 1
				visibility: visible
	.slick-track
		display: flex
		height: 100%
	.slick-slide
		margin: 0 5px
		img
			margin: 0 auto
