.top-menu
	display: none
	+tablet
		display: flex
		flex-direction: row-reverse
		margin-bottom: 15px
	a
		display: flex
		width: 31px
		height: 31px
		align-items: center
		justify-content: center
		background-color: $color-main
		position: relative
		.badge
			position: absolute
			font-size: 10px
			right: -10px
			top: -10px
			width: 22px
			height: 22px
			background-color: #e53935
			color: #fff
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			line-height: 20px
		&:not(:first-child)
			margin-right: 20px
		&.outlined
			background-color: transparent
			border: 1px solid $color-main
	