.bootstrap-timepicker-widget.dropdown-menu.open
	background: #fff
	border: 1px solid $color-main
.bootstrap-timepicker-widget
	table
		td
			vertical-align: middle
			a
				background: $link
				border-radius: 0
				height: 18px
				padding: 0
				display: block
				&:hover
					background-color: $link-hover
					border-radius: 0
					border-color: $link-hover
			input
				border: 1px solid #ccc
				padding: 5px
				width: 40px
				border-radius: 0

.button_up,
.button_down
	background-image: url('../img/arrow_up.svg')
	width: 100%
	height: 100%
	display: block
	background-repeat: no-repeat
	background-position: center
	background-size: 12px
.button_up
	transform: rotate(180deg)