.label
	font-size: 14px
	&:not(:last-child)
		margin-bottom: 15px

.field
	&.with-select
		.control
			height: 50px
			margin-bottom: 10px
	&.with-range
		.control
			display: flex
			align-items: flex-start
			justify-content: space-between
			width: 100%
			margin-top: 30px
			.range
				width: 100%
				margin: 5px 6px 0
			.irs
				width: 100%
			.irs--round
				.irs-bar
					height: 8px
					top: 0
				.irs-line
					height: 8px
					top: 0
					background-color: #7a8491
				.irs-min,
				.irs-max
					top: 25px
					background-color: transparent
					color: #7a8491
					padding: 0
					font-size: 14px
				.irs-handle
					top: -7px
					background-color: #fff
					width: 20px
					height: 20px
					border: 0
					cursor: pointer
					box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.8)
			.irs-single
				top: 25px
				background-color: transparent
				color: $color-main
				font-weight: 600
				&:before
					display: none
			.range-control
				min-width: 20px
				max-width: 20px
				// position: absolute
				// top: 50%
			.range-minus
				// left: 0

			.range-plus
				// left: auto
				// right: 0


.form__hr
	width: 100%
	height: 1px
	background-color: #d8d8d8
	margin-bottom: 30px
	&.form__hr_marginless
		margin-bottom: 0

.nice-select
	&:after
		width: 7px
		height: 7px
		border-width: 1px
		right: 20px
	&:hover,
	&:active,
	&:focus
		border-color: $text-hover
	.list
		max-height: 200px
		overflow-y: auto
		+scrollbars(5px, $color-main)

.field
  &:not(:last-child)
    margin-bottom: 20px