.pagination
	margin: 20px 0
	display: flex
	justify-content: flex-end
	li
		width: 42px
		height: 42px
		&:not(:last-child)
			margin-right: 15px
		&.active,
		&.prev,
		&.next,
			background-color: $color-main
			a
				border-color: $color-main
		&.disabled
			a
				cursor: not-allowed
		+mobile
			display: none
			&:first-child,
			&:last-child,
			&:nth-child(2),
			&:nth-child(3),
			&:nth-last-child(2)
				display: block
			&:nth-child(3)
				position: relative
				margin-right: 45px
				&:after
					content: '...'
					position: absolute
					top: 50%
					left: calc(100% + 15px)
					transform: translateY(-50%)
					font-size: 16px
		a
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid #726a55
			color: #726a55
			+transition
			&:hover
				border-color: $color-main
