.radio
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	width: 100%
	padding: 20px
	border: solid 1px #cdcfdc
	border-radius: 10px
	background-color: #fff
	text-align: center
	font-size: 14px
	&:hover
		border-color: $color-main
	+transition
	+desktop
		padding: 20px 10px
	span
		margin-bottom: 10px
	.indicator
		width: 16px
		height: 16px
		border-radius: 50%
		border: solid 1px #34495e
		margin-top: 10px
		position: relative
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			border-radius: 50%
			background-color: $color-main
			width: 0px
			height: 0px
			+transition
	input
		position: absolute
		z-index: -1
		opacity: 0
	&.checked
		background-color: #fff
		border-color: #003bdd
		.indicator
			&:after
				width: 5px
				height: 5px
