.section
	+tablet
		padding: 80px 15px
	+widescreen
		padding: 100px 15px
	.section__title
		font-size: 24px
		font-family: $title-family
		text-align: center
		line-height: 1
		margin-bottom: 20px
		+tablet
			font-size: 40px
			margin-bottom: 30px
	.section__hr
		width: 80px
		height: 5px
		margin: 0 auto
		background-color: $color-main
		margin-bottom: 30px
		&.section__hr_margin-top-50
			margin-top: 50px
		&.section__hr_margin-bottom-50
			margin-bottom: 50px
		&.section__hr_left
			margin-left: 0
	.section__text
		text-align: center
		line-height: 1.3
		&:not(:last-child)
			margin-bottom: 20px
		+tablet
			font-size: 24px
			line-height: 1.4
			&:not(:last-child)
				margin-bottom: 40px
.section_dark
	background-color: #f6f6f8
.section_with-bg
	background-size: cover
	background-position: center
	position: relative
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	left: 0
	// 	top: 0
	// 	right: 0
	// 	bottom: 0
	// 	width: 100%
	// 	height: 100%
	// 	background-image: linear-gradient(289deg, #003bdd, #c08783)
	// 	opacity: .75
	.container
		position: relative
		z-index: 1