.table
  width: 100%
  max-width: 100%
  margin-top: 13px
  margin-bottom: 2rem
  >
    thead > tr,
    tbody > tr,
    tfoot > tr
      +transition
    tbody > tr
      +desktop
        cursor: pointer
        &:hover
          color: $color-main
        &[role='button']
          cursor: pointer
    thead > tr > th,
    tbody > tr > th,
    tfoot > tr > th,
    thead > tr > td,
    tbody > tr > td,
    tfoot > tr > td
      text-align: left
      vertical-align: top
      border-top: 0
      font-size: 14px
      +transition
      &:nth-child(odd)
        color: #b3b0a7
    thead > tr > th
      font-weight: 400
      color: #fff
      background-color: #726a55
      vertical-align: middle
      border-color: #726a55
      border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    caption + thead > tr:first-child > th,
    colgroup + thead > tr:first-child > th,
    thead:first-child > tr:first-child > th,
    caption + thead > tr:first-child > td,
    colgroup + thead > tr:first-child > td,
    thead:first-child > tr:first-child > td
      border-top: 0
    tbody + tbody
      border-top: 1px solid rgba(0, 0, 0, 0.12)
  &.table-striped
    >
      tbody
        border-top: 0 !important
      thead > tr > th
      tbody > tr
        &:nth-child(odd)
          background-color: #eee
        > td
          border: 0
  &.table_details
    +touch
       position: relative
       display: block
       > tbody
        width: 100%
        display: block
        > tr
          width: 100%
          display: flex
          > td
            display: block
            overflow: hidden
            max-width: 70%
            width: 70%
            &:first-child
              min-width: 30%
              max-width: 30%

+touch
  .table-responsive-vertical
    > .table
      margin-bottom: 0
      overflow: hidden
      >
        thead, tfoot
          display: none
        tbody
          display: block
          > tr
            display: block
            border-radius: 2px
            margin-bottom: 1.6rem
            background-color: #f5f5f5
            > td
              background-color: transparent
              vertical-align: middle
              text-align: left
              // padding: 0 0 0 135px
              position: relative
              border-color: transparent
              display: flex
              &[data-title]:before
                content: attr(data-title)
                position: relative
                min-width: 50%
                max-width: 50%
                // position: absolute
                // width: 130px
                line-height: 1.5
                // left: 15px
                // top: 50%
                // transform: translateY(-50%)
                font-size: inherit
                font-weight: 400
                color: #757575
              &:first-child
                display: none
+tablet-only
  .table-responsive-vertical
    > .table
      tbody
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          > tr
            overflow: hidden
            width: calc(50% - 15px)

.table_block-mobile
  +mobile
    >
      thead,
      tfoot
        display: none
      tbody
        display: block
        border: 0 !important
        > tr
          display: block
          padding: 15px
          > td
            display: block
            padding: 0
.table__img
  max-width: 60px
  max-height: 60px
  +tablet
    max-width: 42px
    max-height: 42px