.description
	font-size: 12px
	+desktop
		font-size: 14px

.description__title
	text-transform: inherit
	font-weight: 600
	font-size: 18px
	margin-bottom: 12px
	+tablet
		font-size: 22px
		margin-bottom: 14px