.page-title
	font-family: $family-condensed
	color: #313131
	font-weight: 400
	text-transform: uppercase
	letter-spacing: normal
	font-size: 24px
	font-weight: 600
	margin-bottom: 12px
	+tablet
		font-size: 40px
		letter-spacing: 1.6px
		margin-bottom: 24px

