+font-face("Avenir-drillig", "../fonts/Avenir/AvenirNextCyr-Regular", 400)
+font-face("Avenir-drillig", "../fonts/Avenir/AvenirNextCyr-Bold", 600)

+font-face("AGO-drillig", "../fonts/AGOpus/AGOpusCBold", 400)

// Fonts
$body-family: 'Avenir-drillig'
$title-family: 'AGO-drillig', sans-serif

//Container sizes
$gap: 64px
$tablet: 768px

// Slick slider paths
$slick-font-path: '../fonts/slick/'
$slick-loader-path: '../../img/'

// Colors
$text: #050f32
$text-hover: #4c91ce

$color-main: #003bdd

// Scrollbar
// +scrollbars(10px, #beaf88)

// Header
$header-height_mobile: 76px
$header-height_tablet: 82px
$header-height_mobile_scrolled: 54px
$header-height_tablet_scrolled: 62px

// Burger
$hamburger-padding-x: 0px
$hamburger-padding-y: 0px
$hamburger-layer-width: 28px
$hamburger-layer-height: 2px
$hamburger-layer-color: #7a8491
$hamburger-hover-opacity: .8

$hamburger-types: ( elastic )

// Button
$button-color: #fff
$button-hover-color: $button-color
$button-background-color: $color-main
$button-border-color: $button-background-color
$button-hover-border-color: darken($color-main, 10%)
$button-focus-color: $button-color
$button-focus-border-color: $button-border-color
$button-focus-box-shadow-size: 0 2px 4px 0
$button-focus-box-shadow-color: rgba(0, 0, 0, 0.2)
$button-padding-vertical: 12px
$button-padding-horizontal: 30px

// Section
$section-padding: 60px 15px

// Form
$label-weight: 600
$label-color: #7a8491
// $gray_light: #cdcfdc

$input_border_radius: 4px
$input_height_small: 50px
$input_height: 50px
$font_size: 16px
$font_size_small: 16px
$arrow_color: $color-main

$control-padding-vertical: 14px
$control-padding-horizontal: 20px

$input-color: $text
$input-border-color: #cdcfdc
$control-height: 50px
$input-shadow: none
$input-placeholder-color: #7a8491

$input-focus-box-shadow-size: 0 0 0 0
$input-focus-box-shadow-color: transparent

// Footer
$footer-background-color: #050f32
$footer-padding: 60px 15px

.mb40
	margin-bottom: 40px
